.button {
  display: inline-block;
  visibility: hidden;
  box-sizing: border-box;
  outline: none;
  border: 1px solid $colorPrimary;
  background: $colorPrimary;
  color: $colorBlack;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: color 150ms, background 150ms, border-color 150ms, box-shadow 150ms;

  &.size-small {
    height: 26px;
    padding: 0 8px;
    border-radius: 6px;
    font-size: 13px;
    line-height: 26px;
    box-shadow: 0 1px 5px 0 rgba(227, 163, 0, 0.4);

    &:hover,
    &:focus {
      box-shadow: 0 1px 25px 0 rgba(255, 118, 84, 0.2);
    }

    &.is-light {
      box-shadow: 0 1px 5px 0 rgba(51, 51, 51, 0.06);

      &:hover,
      &:focus {
        box-shadow: 0 1px 5px 0 rgba(51, 51, 51, 0.03);
      }
    }

    &.is-dark {
      box-shadow: 0 1px 5px 0 rgba(255, 118, 84, 0.4);

      &:hover,
      &:focus {
        box-shadow: 0 1px 5px 0 rgba(255, 118, 84, 0.2);
      }
    }
  }

  &.size-normal {
    height: 56px;
    padding: 0 24px;
    border-radius: 8px;
    font-size: 17px;
    line-height: 56px;

    &.is-light {
      box-shadow: 0 3px 10px 0 rgba(51, 51, 51, 0.1);

      &:hover,
      &:focus {
        box-shadow: 0 3px 10px 0 rgba(51, 51, 51, 0.05);
      }
    }

    &.is-dark {
      box-shadow: 0 3px 10px 0 rgba(255, 118, 84, 0.6);

      &:hover,
      &:focus {
        box-shadow: 0 3px 10px 0 rgba(255, 118, 84, 0.3);
      }
    }
  }

  &.is-ready {
    visibility: visible;
  }

  &:hover,
  &:focus {
    box-shadow: 0 3px 10px 0 rgba($colorPrimary, 0.3);
  }

  &:active {
    box-shadow: none;
    transition: none;
  }

  &.is-light {
    background: #fff;
    border: 1px solid $colorSuperLightGray;
  }

  &.is-dark {
    background: $colorErrorRed;
    border: 1px solid $colorErrorRed;
    color: #fff8e7;
  }

  &.is-disabled {
    border-color: $colorSuperLightGray;
    background: #f9f9f9;
    box-shadow: none;
    color: $colorLightGray;
    pointer-events: none;
  }

  &.is-loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background: none;
    box-shadow: none;
    color: rgba(0, 0, 0, 0);
    pointer-events: none;
  }

  &.is-loading.is-dark {
    box-shadow: none;
  }
}
